
# CONFIG FOR DISPLAYING JSP
spring.mvc.view.prefix = /WEB-INF/

# CONFIG FOR CONNECTING TO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lookify_schema
spring.datasource.username=root
spring.datasource.password=youronghuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# DELETE METHOD
spring.mvc.hiddenmethod.filter.enabled=true
